<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://static.freshdev.io/fdk/2.0/assets/freshsales.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
      <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
      <script src="main.js"></script>
      <link rel="stylesheet" href="app.css">
      <!-- <link rel="stylesheet" href="style.css"> -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <style>
        .trigger {
          width:70px;
          padding:3px;
          border-color: #02B875;
        }
        .trigger:hover {
          background-color: #02B875;
          color: white;
          /*border-color: #274255;*/
        }
        .normal-trigger {
          border:1px solid;
          border-radius:2px 0px 0px 2px;
          text-align: center;
        }
        .total-summary-trigger {
          border-width:1px 1px 1px 0px;
          border-style:solid;
          border-radius:0px 2px 2px 0px;
        }

      </style>
  </head>
  <body>
    <div class='container'>
      <div class='row' style='float:right; padding-bottom:20px; font-size:14px'>
        <a><div class='trigger normal-trigger'>List </div></a>
        <a><div class='trigger total-summary-trigger'>Summary</div></a>
      </div>
    </div>
    <div class="container">
      <div id='total-summary'><h1>Total</h1></div>
      <ul id="summary" style='color:black'>
      </ul>
    </div>
  </body>
  <script>
    function showTotalSummary() {
  document.getElementById('total-summary').style.display = 'block';
  document.getElementById('summary').style.display = 'none';
}
function showSummary(){

  </script>
}
</html>